<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ycourlee</groupId>
  <artifactId>rear</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <description>Ycourlee Rear</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yalden</id>
      <email>ycourlee@qq.com</email>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <doc.name>doc</doc.name>
    <doc.basedir>${project.basedir}</doc.basedir>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.5.2</asciidoctorj.version>
    <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    <jruby.version>9.2.17.0</jruby.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.maven.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${asciidoctorj.pdf.version}</version>
            </dependency>
            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>${jruby.version}</version>
            </dependency>
            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctorj.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDocumentName>${doc.name}.adoc</sourceDocumentName>
            <attributes>
              <icons>font</icons>
            </attributes>
          </configuration>
          <executions>
            <execution>
              <id>output-html</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html</backend>
                <attributes>
                  <source-highlighter>coderay</source-highlighter>
                </attributes>
              </configuration>
            </execution>
            <execution>
              <id>generate-pdf-doc-custom-theme</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>pdf</backend>
                <!-- Use `book` docType to enable title page generation -->
                <doctype>book</doctype>
                <attributes>
                  <source-highlighter>coderay</source-highlighter>
                  <!-- Need copy them to project -->
                  <pdf-stylesdir>${doc.basedir}/src/theme</pdf-stylesdir>
                  <pdf-fontsdir>${doc.basedir}/src/theme/fonts</pdf-fontsdir>
                  <pdf-style>custom</pdf-style>
                  <icons>font</icons>
                  <pagenums/>
                  <toc/>
                  <idprefix/>
                  <idseparator>-</idseparator>
                </attributes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <updatePomFile>true</updatePomFile>
                <flattenMode>oss</flattenMode>
                <outputDirectory>${project.build.directory}/flatten-pom</outputDirectory>
                <flattenedPomFilename>${project.artifactId}-${project.version}.xml</flattenedPomFilename>
              </configuration>
            </execution>
            <execution>
              <id>flatten-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <tags>
              <tag>
                <name>date</name>
                <placement>t</placement>
                <head>Created on:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Repo or Mirror -->
  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-repo-s</id>
      <name>Sonatype Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
